<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinchofyum</title>
    <style>
        * {
            
            margin: 0;
            /* margin: top 10px; */
        }

        .header {
            text-align: center;
            background-color: rgb(181, 11, 224);
            color: white;
            font-family:sans-serif;
            font-weight: 500;
            height: fit-content;
            width: fit-content;
            

        }

        body {
            background-color: antiquewhite;
        }

        #logo {
            color: chocolate;
            font-family: Georgia, Times;
        }

        .logo {
            font-family: cursive;
            font-weight: 800;
            color: rgb(204, 15, 106);
            margin: 10px;
        }

        #items {
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;

        }

        .custom {
            font-family: monospace;

        }

        img {
            width: 75px;
            height: 75px;
        }

        #white:hover {
            color: white;
            text-decoration: solid;
            background-color: chocolate;
            width: fit-content;
        }
    </style>
</head>

<body>
    <header class="header">
        <h5> Yummy yummy chocolates .</h5>
    </header>
    <br>
    <h4 class="logo">pinch <span id="logo">of</span> yum!</h4>
    <br>
    <span id="items"> Our Items:</span>
    <ul class="custom">
        <li class="dark">Dark chocolate </li>
        <img src="https://images.pexels.com/photos/2067396/pexels-photo-2067396.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt="Chocolate">

        <li id="white"><a href="https://en.wikipedia.org/wiki/White_chocolate" target="_blank">white chocolate</a></li>
        <img src="https://images.unsplash.com/photo-1548907040-4baa42d10919?q=80&w=1036&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="white chocolate">

        <li>Chocolate bars</li>
        <img src="https://images.unsplash.com/photo-1610450949065-1f2841536c88?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Chocolate bars">
    </ul>
    <ul class="customer">
        <li>wooden bar</li>
        <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="wooden bar">
    </ul>
    <P>bye bye</P>
</body>

</html>